//====================================================================================================
.fullscreen {
   &__video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 2;
   }
   > section {
      position: relative;
      z-index: 5;
   }
}
.main-block {
   min-height: 100vh;
   padding-top: rem(130);
   text-align: center;
   @media (max-width: $tablet) {
      padding-top: rem(100);
   }

   &__body {
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      flex-direction: column;
   }

   &__title {
      font-weight: 700;
      @include adaptiveValue('font-size', 36, 24);
      line-height: math.div(48, 36);
      text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      &:not(:last-child) {
         margin-bottom: em(40, 48);
      }
   }

   &__subtitle {
      font-weight: 700;
      @include adaptiveValue('font-size', 24, 17);
      line-height: math.div(28, 22);
      text-align: center;
      &:not(:last-child) {
         margin-bottom: em(60, 24);
      }
      max-width: rem(820);
   }

   &__button {
      &:not(:last-child) {
         margin-bottom: rem(30);
      }
   }
}

//====================================================================================================
.mods {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding-bottom: rem(150);
   &_title {
      &:not(:last-child) {
         margin-bottom: em(80, 48);
      }
   }

   &__container {
      overflow: hidden;
      width: 100%;
      padding: 0;
   }

   &__body {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__slider {
      max-width: percent(1400, 1680);
      margin: 0 auto;
   }

   &__wrapper {
   }

   &__slide {
      max-height: rem(450);
      max-width: rem(400);
   }

   &__description {
   }
   &__button {
      margin-top: rem(30);
   }
}
.slide-mods {
   background: rgba(72, 110, 57, 0.8);
   display: flex;
   flex-direction: column;
   position: relative;
   &__content {
      padding: rem(20) rem(15);
      text-align: center;
   }
   &__image-ibg {
      padding-bottom: percent(310, 400);
      position: relative;
   }
   &__title {
      font-weight: 700;
      @include adaptiveValue('font-size', 32, 20);
      line-height: 130%;
      color: #f7fcff;
      &::after {
         content: '';
         display: block;
         height: rem(2);
         width: 0%;
         background-color: #f7fcff;
         transition: all 0.5s ease;
         margin-bottom: rem(8);
      }
      @media (any-hover: hover) {
         &:hover {
            &::after {
               width: 100%;
            }
         }
      }
   }

   &__button-next,
   &__button-prev {
      padding: rem(15);
      justify-content: space-between;
      @media (min-width: 1115px) {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         z-index: 3;
      }
   }
   &__button-prev {
      left: 2%;
   }
   &__button-next {
      right: 2%;
   }

   &__tip {
      color: #555;
      position: absolute;
      top: 5%;
      right: 6%;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
         z-index: 2;
         transition: all 0.3s ease;
      }
      &::before {
         content: '';
         position: absolute;
         border-radius: 50%;
         width: rem(36);
         height: rem(36);
         background: #ced3d6;
         box-shadow: 2px 2px 6px rgba(158, 163, 166, 0.4), inset 0px 0px 4px 4px rgba(255, 255, 255, 0.6);
      }
      &:hover {
         span {
            transform: rotate(5deg) translate(0, -5%);
         }
      }
   }

   &__navigation {
      @media (max-width: 1115px) {
         margin-top: rem(20);
         display: flex;
         justify-content: space-between;
         width: 40%;
      }
   }
}

//====================================================================================================
.gallery {
   @include adaptiveValue('padding-bottom', 85, 40);
   &__container {
   }

   &__label {
      text-align: center;
      line-height: 150%;
      @include adaptiveValue('font-size', 20, 16);
      &:not(:last-child) {
         margin-bottom: rem(8);
      }
   }

   &__title {
      &:not(:last-child) {
         margin-bottom: em(32, 40);
      }
   }

   &__body {
      position: relative;
      @media (any-hover: none) {
         overflow: auto;
         -webkit-overflow-scrolling: touch;
      }
   }

   &__items {
      display: grid;
      grid-template-columns: auto;
      grid-auto-flow: column;
      align-items: center;
      gap: rem(16);
      @media (any-hover: hover) {
         justify-content: center;
      }
   }

   &__column {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin: 0 rem(-8);
      &:first-child {
         justify-content: flex-end;
      }
   }

   &__row {
      display: inline-grid;
      padding: 0 rem(8);
      grid-template-columns: auto;
      grid-auto-flow: column;
      gap: rem(16);
      &:not(:last-child) {
         margin-bottom: rem(16);
      }
   }
}
.row-gallery {
   &_left-top {
      justify-content: end;
      align-items: end;
   }

   &_left-bottom {
      justify-content: end;
      align-items: start;
   }

   &_center {
      display: block;
   }

   &_right-top {
      align-items: end;
   }

   &_right-bottom {
      align-items: start;
   }

   &__item {
      img {
         @extend %grayfilter;
      }
   }
}

//====================================================================================================
.rating {
   &__container {
   }

   &__item {
      width: 100%;
      height: rem(800);
   }
}
//====================================================================================================
.authors {
   padding-top: rem(130);
   padding-bottom: rem(40);
   text-align: center;
   @media (max-width: $tablet) {
      padding-top: rem(100);
   }

   &__body {
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      flex-direction: column;
   }

   &__title {
      &:not(:last-child) {
         margin-bottom: em(10, 36);
      }
   }

   &__subtitle {
      font-weight: 700;
      @include adaptiveValue('font-size', 24, 17);
      line-height: math.div(28, 22);
      text-align: center;
      &:not(:last-child) {
         margin-bottom: em(60, 24);
      }
      max-width: rem(1300);
   }

   &__contacts {
      display: grid;
      grid-auto-flow: column;
      gap: rem(20);
      @include adaptiveValue('font-size', 56, 38);
      &:not(:last-child) {
         margin-bottom: em(55, 56);
      }
      a {
         &::before {
            transition: all 0.3s ease;
         }
         &:hover {
            &::before {
               color: #ffb656;
            }
         }
      }
   }
}
